<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.royalitpark.employeemanagement.ui.profile.ShiftDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/img_corner_rectangle_small"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:onClick="onBack"
            android:layout_width="wrap_content"
            android:padding="@dimen/_8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:src="@drawable/img_back_left"

                />
        </LinearLayout>
        <com.royalitpark.employeemanagement.customviews.CustomTextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Staff Attendance Settings"
            android:textSize="@dimen/_18sp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            />


    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_margin="@dimen/_12dp"
       >
       <com.royalitpark.employeemanagement.customviews.CustomTextView
           style="@style/style_textview"
           android:text="@string/shiftimings"
           android:textSize="@dimen/_22sp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_marginTop="@dimen/_12dp"
           android:layout_height="wrap_content">
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/txt_start_time"
               android:layout_width="@dimen/_0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text=""
               android:textSize="@dimen/_20sp"
               android:layout_margin="@dimen/_10dp"
               android:background="@drawable/rectangle_bio_data"
               />
           <com.royalitpark.employeemanagement.customviews.CustomTextView
               style="@style/style_textview"
               android:layout_width="wrap_content"
               android:text="to"
               />
           <androidx.appcompat.widget.AppCompatButton
               android:id="@+id/txt_end_time"
               android:layout_width="@dimen/_0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text=""
               android:textSize="@dimen/_20sp"
               android:layout_margin="@dimen/_10dp"
               android:background="@drawable/rectangle_bio_data"
               />
       </LinearLayout>

       <View
           android:layout_width="1dp"
           android:layout_height="12dp"/>
       <com.royalitpark.employeemanagement.customviews.CustomTextView
           style="@style/style_textview"
           android:text="@string/workingdays"
           android:textSize="@dimen/_22sp"
           />
       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="M"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_monday"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="T"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_tuesday"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="W"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_wed"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="T"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_thur"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="F"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_fri"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="S"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_sat"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>
           <RelativeLayout
               android:layout_width="@dimen/_60dp"
               android:layout_margin="@dimen/_5dp"
               android:layout_height="@dimen/_60dp">
               <androidx.appcompat.widget.AppCompatButton
                   android:layout_width="@dimen/_45dp"
                   android:layout_height="@dimen/_45dp"
                   android:elevation="@dimen/_0dp"
                   android:text="S"
                   android:gravity="center"
                   android:textSize="@dimen/_20sp"
                   android:layout_marginTop="@dimen/_5dp"
                   android:background="@drawable/rectangle_edittext_bank"
                   />
               <TextView
                   android:id="@+id/txt_suund"
                   android:layout_width="@dimen/_25dp"
                   android:layout_height="@dimen/_25dp"
                   android:text="✓"
                   android:elevation="@dimen/_2dp"
                   android:gravity="center"
                   android:textColor="@color/white"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/circle_red"
                   />

           </RelativeLayout>

       </LinearLayout>
       </HorizontalScrollView>
       <View
           android:layout_width="1dp"
           android:visibility="gone"

           android:layout_height="20dp"/>

       <androidx.appcompat.widget.AppCompatCheckBox
           android:id="@+id/txt_staff_check"
           android:layout_width="wrap_content"
           android:clickable="false"
           android:visibility="gone"
           android:layout_marginTop="@dimen/_10dp"
           android:padding="@dimen/_8dp"
           android:focusableInTouchMode="false"
           android:textStyle="bold"
           android:fontFamily="@font/montserrat_regular"
           android:checked="true"
           android:textSize="@dimen/_18sp"
           android:text="@string/staff_mark"
           android:layout_height="wrap_content"/>
       <View
           android:layout_width="1dp"
           android:layout_height="20dp"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="@drawable/rectangle_edittext_bank"
           android:padding="@dimen/_16dp"
           >
           <com.royalitpark.employeemanagement.customviews.CustomTextView
               style="@style/style_textview"
               android:layout_margin="@dimen/_0dp"
               android:text="@string/attendance_location"
               android:textSize="@dimen/_22sp"
               android:visibility="gone"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
android:visibility="gone"
               android:layout_marginTop="@dimen/_20dp"
               >
               <RadioButton
                   android:layout_width="@dimen/_0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:checked="true"
                   android:text="From Office"
                   android:clickable="false"
                   android:focusableInTouchMode="false"
                   android:background="@drawable/radio_selector"
                   android:textColor="@drawable/radio_selector_color"
                   android:layout_marginRight="@dimen/_10dp"
                   />
               <RadioButton
                   android:layout_width="@dimen/_0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:checked="false"
                   android:clickable="false"
                   android:focusableInTouchMode="false"
                   android:textColor="@drawable/radio_selector_color"
                   android:text="From Anywhere"
                   android:background="@drawable/radio_selector"
                   android:layout_marginLeft="@dimen/_10dp"
                   />
           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

</LinearLayout>