<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.royalitpark.employeemanagement.ui.holidays.HolidaysListActivity">
              <LinearLayout
                            android:id="@+id/lnr_appbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/img_corner_rectangle_small"
                            android:paddingLeft="@dimen/_16dp"
                            android:paddingRight="@dimen/_16dp"
                            android:layout_marginLeft="-8dp"
                            android:layout_marginRight="-8dp"
                            android:gravity="center_vertical"
                            android:minHeight="?attr/actionBarSize"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                          android:onClick="onBack"
                                          android:layout_width="wrap_content"
                                          android:padding="@dimen/_8dp"
                                          android:layout_height="wrap_content">
                                          <ImageView
                                                        android:id="@+id/img_menu"
                                                        android:layout_width="@dimen/_24dp"
                                                        android:layout_height="@dimen/_24dp"
                                                        android:src="@drawable/img_back_left"

                                                        />
                            </LinearLayout>
                            <com.royalitpark.employeemanagement.customviews.CustomTextView
                                          android:fontFamily="@font/montserrat_regular"
                                          android:layout_height="wrap_content"
                                          android:layout_width="wrap_content"
                                          android:text="@string/HolidayList"
                                          android:textSize="@dimen/_14sp"
                                          android:layout_weight="1"
                                          android:layout_marginLeft="@dimen/_12dp"
                                          android:singleLine="true"
                                          android:ellipsize="marquee"
                                          android:textColor="@color/white"
                                          />


              </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_year"
        style="@style/style_button"
        android:text=""
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:layout_gravity="center"


        />
              <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_holiday"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="@dimen/_8dp"
                            android:layout_height="wrap_content"
                            />




</LinearLayout>