<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.royalitpark.employeemanagement.ui.profile.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopBanner"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:onClick="onBack"
            android:layout_width="wrap_content"
            android:padding="@dimen/_8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:src="@drawable/img_back_left"

                />
        </LinearLayout>
        <com.royalitpark.employeemanagement.customviews.CustomTextView
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Employee  "
            android:textSize="@dimen/_16sp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_12dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_12dp"
            android:paddingRight="@dimen/_12dp"
            android:paddingTop="@dimen/_5dp"
            android:paddingBottom="@dimen/_5dp"
            android:gravity="center"
            android:onClick="onIDCard"
            android:background="@drawable/rectangle_bio_data"
            >
            <ImageView

                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:src="@drawable/img_bio_icon"
android:layout_marginLeft="@dimen/_5dp"
android:layout_marginRight="@dimen/_5dp"
                />
            <com.royalitpark.employeemanagement.customviews.CustomTextView
                android:text="@string/idcard"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:gravity="center"
        android:paddingLeft="@dimen/_16dp"
        android:paddingRight="@dimen/_16dp"
        android:paddingBottom="@dimen/_16dp"
        android:orientation="vertical"
        android:background="@drawable/img_corner_rectangle"
        >
        <RelativeLayout
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp">
        <!--<ImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:src="@drawable/img_profile_avatar"
            />-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_img"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/img_profile_avatar"
                app:civ_border_color="#FF000000"
                app:civ_border_width="4dp" />

            <ImageView
                android:id="@+id/img_edit"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
                android:onClick="pickImage"
                android:elevation="@dimen/_5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
            android:src="@drawable/img_cam_icon"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
            />
        </RelativeLayout>
            <com.royalitpark.employeemanagement.customviews.CustomTextView
                style="@style/style_textview_small"
                android:textColor="@color/white"
                android:text="Good Morning"
                android:id="@+id/txt_name"
                android:textSize="@dimen/_16sp"
                />
           <LinearLayout
               android:layout_width="wrap_content"
               android:gravity="center"
               android:layout_height="wrap_content">
 <com.royalitpark.employeemanagement.customviews.CustomTextView
               style="@style/style_textview_small"
               android:textColor="@color/white"
               android:id="@+id/txt_mobile"
               android:text="+91 9999 9999 99"
               android:textStyle="bold"
               android:textSize="@dimen/_16sp"
               />
               <ImageView
                   android:id="@+id/img_edit_profile"
                   android:layout_width="wrap_content"
                   android:layout_marginStart="@dimen/_5dp"
                   android:layout_height="wrap_content"
                   android:onClick="pickImage"
                   android:elevation="@dimen/_5dp"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentBottom="true"
                   android:src="@drawable/baseline_edit_24"
                   android:layout_marginBottom="5dp"
                   android:layout_marginRight="5dp"
                   />
    </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_16dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:onClick="onBasicDetails"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_8dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_margin="@dimen/_8dp"
            android:src="@drawable/img_basic_icon"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <com.royalitpark.employeemanagement.customviews.CustomTextView
            style="@style/style_textview"
            android:text="@string/basicdetails"
            android:layout_margin="@dimen/_0dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
            <com.royalitpark.employeemanagement.customviews.CustomTextView
            style="@style/style_textview"
            android:text="@string/namebranchjob"
            android:textSize="@dimen/_12sp" android:layout_margin="@dimen/_0dp"
                android:textColor="@color/color_service_title"
            />

        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/img_farward_icon"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/color_divider_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:onClick="onUserPermission"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_8dp"
                android:src="@drawable/img_user_perm_icon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.royalitpark.employeemanagement.customviews.CustomTextView
                    style="@style/style_textview"
                    android:text="@string/UserPermissions"
                    android:layout_margin="@dimen/_0dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <com.royalitpark.employeemanagement.customviews.CustomTextView
                    android:layout_height="wrap_content"
                    android:text="@string/Employee"
                    android:layout_width="wrap_content"
                    android:background="@drawable/rectangle_bio_data"
                    android:textSize="@dimen/_12sp"
                    android:padding="@dimen/_2dp"
                    android:gravity="center"
                    android:minEms="6"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/img_farward_icon"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="1dp"
            android:background="@color/color_divider_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:onClick="onAttenDetails"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_8dp"
                android:src="@drawable/img_att_details_icon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.royalitpark.employeemanagement.customviews.CustomTextView
                    style="@style/style_textview"
                    android:text="@string/AttendanceDetails"
                    android:layout_margin="@dimen/_0dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <com.royalitpark.employeemanagement.customviews.CustomTextView
                    style="@style/style_textview"
                    android:text="@string/TimingsWeekOffStaffAttendance"
                    android:textSize="@dimen/_12sp" android:layout_margin="@dimen/_0dp"
                    android:textColor="@color/color_service_title"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/img_farward_icon"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="1dp"
            android:background="@color/color_divider_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:onClick="onBankDetails"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:layout_margin="@dimen/_8dp"
                android:src="@drawable/img_bank_icon"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <com.royalitpark.employeemanagement.customviews.CustomTextView
                    style="@style/style_textview"
                    android:text="@string/BankDetails"
                    android:layout_margin="@dimen/_0dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <com.royalitpark.employeemanagement.customviews.CustomTextView
                    style="@style/style_textview"
                    android:text="@string/accountnoname"
                    android:textSize="@dimen/_12sp"
                    android:layout_margin="@dimen/_0dp"
                    android:textColor="@color/color_service_title"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/_32dp"
                android:layout_height="@dimen/_32dp"
                android:src="@drawable/img_farward_icon"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8dp"
            android:layout_height="1dp"
            android:background="@color/color_divider_2"/>
    </LinearLayout>

    </ScrollView>
</LinearLayout>